//
//  PrefixHeader.pch
//  YZFreeShop
//
//  Created by lunarboat on 15/10/30.
//  Copyright © 2015年 lunarboat. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+YZNoNetView.h"
#import "UIViewController+YZWebViewControllerFromStoryboard.h"


#define GetMainColor [UIColor colorWithRed:225.0/255.0 green:0 blue:150.0/255.0 alpha:1]
#define ShopLink(num_iid) [NSString stringWithFormat:@"http://h5.m.taobao.com/awp/core/detail.htm?id=%@&sche=jkjby",num_iid]
#define ShopLink2(rp_iid) [NSString stringWithFormat:@"http://cloud.repai.com/goto/item.php?id=%@&app_id=246706046&app_oid=b883a62174cd79613d40d7ba300cb9a65d1223c6&app_version=2.0.1&app_channel=appstore&sche=jkjby",rp_iid]


#endif /* PrefixHeader_pch */
